[PHP]
; Basic settings
max_execution_time = 0
memory_limit = 17179869184
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
post_max_size = 12M
upload_max_filesize = 10M
max_file_uploads = 20
default_charset = "UTF-8"

; File upload settings
file_uploads = On
upload_tmp_dir = /tmp

; Include path
include_path = ".:/app/.heroku/php/lib/php"

; Opcache
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = On

; Session settings
[Session]
session.save_handler = files
session.save_path = /tmp
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

; Date settings
[Date]
date.timezone = "UTC"
